<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Assignment5.Question2.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Css/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div class="wrapper">
            <div class="menu">
               <a href="AdminDefault.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="ConfirmStudent.aspx">Confirm User</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="BlockUser.aspx">Block User</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../Guest/Default.aspx">Log Out</a>

            </div>
            <div class="clear"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
