<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Assignment5.Question2.User.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Css/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="UserLogin.aspx">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="../Guest/Default.aspx">Log Out</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
